<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>数字あてゲーム</title>
    <link rel="stylesheet" href="css.css" />
</head>
<body>
    <h1>数字あてゲーム<h1>
    <p>0～100の中で好きな数字を入力してください</p>
    <form action="" id="">
        <input id="number" type="text"/>
        <input type="button" value="ok" onclick="onButtonClick();" />
    </form>
    <div id="judgement-area"></div>
    <div id="count"></div>
    <div id="message"></div>
    <script src="js.js"></script> 
</body>
</html>